<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="603.0" prefWidth="861.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.project.novelnook.controller.MainController">
    <children>
        <ImageView fitHeight="503.0" fitWidth="402.0" layoutX="484.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/aboutus-image.png" />
            </image>
        </ImageView>
        <Label layoutX="325.0" layoutY="581.0" text="© 2024 NovelNook, Inc. All rights reserved." textFill="SILVER">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
        </Label>
        <ImageView fx:id="closeButton" fitHeight="15.0" fitWidth="55.0" layoutX="839.0" layoutY="7.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/close-image.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="78.0" fitWidth="81.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
        <Label layoutX="95.0" layoutY="38.0" text="Novel Nook">
            <font>
                <Font name="Forte" size="28.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="469.0" layoutY="36.0" onMouseClicked="#gotoHomeView" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #fff; -fx-border-radius: 70; -fx-background-radius: 70;" text="Home">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Label>
        <Label alignment="CENTER" layoutX="571.0" layoutY="36.0" onMouseClicked="#gotoServiceView" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #fff; -fx-border-radius: 70; -fx-background-radius: 70;" text="Service">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label alignment="CENTER" layoutX="677.0" layoutY="36.0" onMouseClicked="#gooAboutView" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #000; -fx-border-radius: 70; -fx-background-radius: 70;" text="About " textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
      <Label alignment="CENTER" layoutX="136.0" layoutY="117.0" text="About">
         <font>
            <Font name="Segoe UI Bold" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="230.0" layoutY="117.0" text="our - " textFill="#a4a4a4">
         <font>
            <Font name="Segoe UI Bold" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="302.0" layoutY="117.0" text="NovelNook">
         <font>
            <Font name="Segoe UI Bold" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="122.0" layoutY="165.0" text="Welcome to NovelNook, where we believe that every book opens a " />
      <Label alignment="CENTER" layoutX="194.0" layoutY="181.0" text="door to new worlds and possibilities." />
      <Label alignment="CENTER" layoutX="51.0" layoutY="226.0" text="Our Vision:">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="66.0" layoutY="266.0" text="At NovelNook, our vision is to cultivate a vibrant community of readers, " />
      <Label alignment="CENTER" layoutX="65.0" layoutY="284.0" text="fostering a love for literature that transcends generations. We strive to" />
      <Label alignment="CENTER" layoutX="66.0" layoutY="302.0" text="provide not just a wide selection of books, but also a hub for creativity, " />
      <Label alignment="CENTER" layoutX="66.0" layoutY="320.0" text="knowledge, and connection." />
      <Label alignment="CENTER" layoutX="64.0" layoutY="365.0" text="Join us in celebrating the magic of storytelling and discovering the joy " />
      <Label alignment="CENTER" layoutX="64.0" layoutY="383.0" text="of reading together!" />
      <JFXButton layoutX="140.0" layoutY="451.0" onAction="#letsStartButtonClick" prefHeight="47.0" prefWidth="282.0" style="-fx-background-color: #000; -fx-border-radius: 70; -fx-background-radius: 70;" text="Let's Start" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
    </children>
</AnchorPane>
