<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="655.0" prefWidth="861.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.project.novelnook.controller.ContactController">
    <children>
        <ImageView fitHeight="655.0" fitWidth="562.0" layoutX="365.0" layoutY="-6.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="-66.0">
            <image>
                <Image url="@../images/hero-image.png" />
            </image>
        </ImageView>
        <Label layoutX="343.0" layoutY="640.0" text="2024 @ copy Right NovelNook" textFill="SILVER">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
        </Label>
        <ImageView fx:id="closeButton" fitHeight="15.0" fitWidth="55.0" layoutX="839.0" layoutY="7.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/close-image.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="78.0" fitWidth="81.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
        <Label layoutX="95.0" layoutY="38.0" text="Novel Nook">
            <font>
                <Font name="Forte" size="28.0" />
            </font>
        </Label>
        <Label layoutX="260.0" layoutY="109.0" prefHeight="34.0" prefWidth="117.0" text="Discover" textFill="#a4a4a4">
            <font>
                <Font name="Segoe UI Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="382.0" layoutY="109.0" prefHeight="34.0" prefWidth="64.0" text="Us - ">
            <font>
                <Font name="Segoe UI Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="446.0" layoutY="109.0" prefHeight="34.0" prefWidth="125.0" text="Novel">
            <font>
                <Font name="Segoe UI Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="524.0" layoutY="109.0" prefHeight="34.0" prefWidth="78.0" text="Nook" textFill="#a4a4a4">
            <font>
                <Font name="Segoe UI Bold" size="28.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="402.0" layoutY="36.0" onMouseClicked="#gotoHomeView" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #fff; -fx-border-radius: 70; -fx-background-radius: 70;" text="Home">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Label>
        <Label alignment="CENTER" layoutX="504.0" layoutY="36.0" onMouseClicked="#gotoServiceView" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-border-radius: 70; -fx-background-radius: 70;" text="Service">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label alignment="CENTER" layoutX="610.0" layoutY="36.0" onMouseClicked="#gooAboutView" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-border-radius: 70; -fx-background-radius: 70;" text="About ">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label alignment="CENTER" layoutX="715.0" layoutY="35.0" onMouseClicked="#gotoContactView" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #000; -fx-border-radius: 70; -fx-background-radius: 70;" text="Contact" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
      <Label alignment="CENTER" layoutX="75.0" layoutY="154.0" text="At NovelNook, we value your feedback and inquiries. Whether you have questions about our services, need assistance, or simply want ">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="60.0" layoutY="172.0" text="to share your thoughts, our dedicated support team is here to help. Fill out the contact form below, and we’ll get back to you as soon as possible.">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="190.0" text="Your connection with us is important, and we look forward to hearing from you!">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="306.0" text="Reciver Email Address">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="reciverEmailTxt" layoutX="259.0" layoutY="327.0" prefHeight="49.0" prefWidth="372.0" style="-fx-border-color: #e5e7eb; -fx-background-color: #f9fafb; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 0 10;" text="ireshdilshan46@gmail.com" />
      <Label layoutX="262.0" layoutY="383.0" text="Type your Message">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <TextArea layoutX="262.0" layoutY="404.0" prefHeight="139.0" prefWidth="372.0" promptText="Type Here ..." style="-fx-background-color: #f9fafb; -fx-border-color: #e5e7eb; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 0 10;" />
      <JFXButton layoutX="262.0" layoutY="566.0" prefHeight="50.0" prefWidth="372.0" style="-fx-background-color: #000; -fx-border-radius: 70; -fx-background-radius: 70;" text="Send My Message" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="259.0" layoutY="228.0" text="Sender Email Address">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="258.0" layoutY="248.0" prefHeight="49.0" prefWidth="372.0" promptText="Samp[le1234@gmail.com" style="-fx-border-color: #e5e7eb; -fx-background-color: #f9fafb; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 0 10;" />
    </children>
</AnchorPane>
